# Motion Estimation using Optical Flow
# ==========================================

# --- Step 1: Install and Import Packages ---
!pip install opencv-python-headless -q

import cv2
import numpy as np
import matplotlib.pyplot as plt

# --- Step 2: Load a Sample Video ---
# You can use any short video clip (MP4 format)
# Or download a sample one from OpenCV repository:
!wget -q https://github.com/opencv/opencv/raw/master/samples/data/vtest.avi -O video.avi

cap = cv2.VideoCapture("video.avi")

# --- Step 3: Read the First Frame ---
ret, old_frame = cap.read()
old_gray = cv2.cvtColor(old_frame, cv2.COLOR_BGR2GRAY)

# Select good features to track (for Lucas-Kanade)
feature_params = dict(maxCorners=100, qualityLevel=0.3, minDistance=7, blockSize=7)
p0 = cv2.goodFeaturesToTrack(old_gray, mask=None, **feature_params)

# Create mask for drawing motion trails
mask = np.zeros_like(old_frame)

# --- Step 4: Lucas-Kanade Optical Flow (Sparse) ---
lk_params = dict(winSize=(15, 15),
                 maxLevel=2,
                 criteria=(cv2.TERM_CRITERIA_EPS | cv2.TERM_CRITERIA_COUNT, 10, 0.03))

for i in range(15):  # process 15 frames
    ret, frame = cap.read()
    if not ret:
        break
    frame_gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # calculate optical flow
    p1, st, err = cv2.calcOpticalFlowPyrLK(old_gray, frame_gray, p0, None, **lk_params)

    # Select good points
    good_new = p1[st == 1]
    good_old = p0[st == 1]

    # draw motion vectors
    for (new, old) in zip(good_new, good_old):
        a, b = new.ravel()
        c, d = old.ravel()
        mask = cv2.line(mask, (int(a), int(b)), (int(c), int(d)), (0, 255, 0), 2)
        frame = cv2.circle(frame, (int(a), int(b)), 5, (0, 0, 255), -1)

    output = cv2.add(frame, mask)
    plt.imshow(cv2.cvtColor(output, cv2.COLOR_BGR2RGB))
    plt.axis('off')
    plt.title("Lucas–Kanade Optical Flow")
    plt.show()

    old_gray = frame_gray.copy()
    p0 = good_new.reshape(-1, 1, 2)

cap.release()

# --- Step 5: Dense Optical Flow (Farneback) ---
cap = cv2.VideoCapture("video.avi")
ret, frame1 = cap.read()
prvs = cv2.cvtColor(frame1, cv2.COLOR_BGR2GRAY)

hsv = np.zeros_like(frame1)
hsv[..., 1] = 255

for i in range(10):  # visualize first 10 frames
    ret, frame2 = cap.read()
    if not ret:
        break
    next = cv2.cvtColor(frame2, cv2.COLOR_BGR2GRAY)

    # Calculate dense optical flow
    flow = cv2.calcOpticalFlowFarneback(prvs, next, None, 0.5, 3, 15, 3, 5, 1.2, 0)

    # Convert flow to HSV color coding
    mag, ang = cv2.cartToPolar(flow[..., 0], flow[..., 1])
    hsv[..., 0] = ang * 180 / np.pi / 2
    hsv[..., 2] = cv2.normalize(mag, None, 0, 255, cv2.NORM_MINMAX)

    rgb = cv2.cvtColor(hsv, cv2.COLOR_HSV2RGB)
    plt.imshow(rgb)
    plt.axis('off')
    plt.title("Dense Optical Flow (Farneback)")
    plt.show()

    prvs = next

cap.release()
